//
//  彩票.pch
//  05-彩票(自定义tabBar控制器)
//
//  Created by ma c on 16/7/24.
//  Copyright © 2016年 shifei. All rights reserved.
//

#import "UIImage+SFImage.h"
#define SFScreenBounds [UIScreen mainScreen].bounds
#define SFScreenWidth SFScreenBounds.size.width
#define SFKeyWindow [UIApplication sharedApplication].keyWindow
#define SFColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1];
#import "UIView+SFFrame.h"

#ifdef DEBUG  // 调试

#define SFLog(...) NSLog(__VA_ARGS__)

#else // 发布

#define SFLog(...)

#endif